{if !empty($release)}
	<div class="release-content">
		<img src="{$release->get_image(['field'=>'artwork','dimension'=>'230x230'])}" />
		{foreach from=$release->tracks item=track name=track_loop}
			<div class="track">
				{$smarty.foreach.track_loop.iteration}. &nbsp; {$track->name}
			</div>
		{/foreach}
	</div>
{elseif !empty($releases)}
	{$dim = floor(sqrt(count($releases)))}
	<table id="mosaic">
		<tr>
			{foreach from=$releases item=r name=rel_loop}
				<td>
					<a href="javascript:void(0);" onclick="$('#info-container').load_release('{$r->id}');">
						<img src="{$r->get_image(['field'=>'artwork','dimension'=>'230x230'])}" />
					</a>
				</td>
				{if ! ($smarty.foreach.rel_loop.iteration % $dim) && ! $smarty.foreach.rel_loop.last}
					</tr><tr>
				{/if}
			{/foreach}
		</tr>
	</table>
{else}
	<p>There was an error retrieving the data. Please reload the page, or try again later.</p>
{/if}